.hero-section {
  block-size: 100vh;
  overflow: hidden;
  position: relative;

  fade-in {
    display: inline-block;
  }

  .content {
    block-size: 100%;
    position: relative;

    .loader {
      block-size: 100%;
      display: grid;
      font-size: 35px;
      font-weight: bold;
      inline-size: 100%;
      inset: 0;
      place-content: center;
      position: absolute;
      text-transform: uppercase;
    }
  }

  .hero-content {
    block-size: 100%;
    display: flex;
    justify-content: space-between;

    .heading {
      align-items: center;
      display: flex;
      flex-basis: 33.3%;
    }

    h1 {
      font-size: 10vw;
    }

    h2 {
      font-size: 2vw;
    }

    .description {
      align-items: flex-start;
      display: flex;
      flex-basis: 30.5555555556vw;
      flex-direction: column;
      justify-content: flex-end;
      padding-block-end: 50px;
    }
  }

  .images {
    inset: 0;
    overflow: hidden;
    position: absolute;

    .absolute {
      inset: 0;
      position: absolute;
    }

    .background {
      background-color: #000;
      block-size: 100%;
    }

    ul {
      block-size: 100%;
      display: grid;
      grid-column-gap: 2.0833333333vw;
      grid-template-columns: repeat(4, 1fr);
      inline-size: 100%;
      position: relative;
    }

    li {
      block-size: 100%;
      display: block;
      overflow: hidden;
    }

    .inner {
      block-size: 100%;
      display: block;
      overflow: hidden;
      position: relative;
    }

    .image {
      overflow: hidden;
    }

    img {
      block-size: 100%;
      object-fit: cover;
    }

    .image {
      block-size: 100%;
      inset-block: 0;
      min-inline-size: 100%;
      position: absolute;
    }
  }
}
